syntax ="v1"

info(
    title: "订单管理"
    desc: "订单管理"
    author: "jun_w"
    email: "709944968@qq.com"
    version: "v1"
)

// 订单表
type Orders {
    Id int64             `json:"id"`             //订单id 
    Ordernum string      `json:"ordernum"`       //订单号
    Userid uint64        `json:"userid"`         //用户id
    Shoppingid int64     `json:"shoppingid"`     //收货信息表id
    Payment float64       `json:"payment"`        //实际付款金额,单位是元,保留两位小数
    Paymenttype int32    `json:"paymenttype"`    //支付类型,1-在线支付
    Postage float64       `json:"postage"`        //运费,单位是元
    Status  int32        `json:"status"`         //订单状态:0-已取消-10-未付款，20-已付款，30-待发货 40-待收货，50-交易成功，60-交易关闭
    Createtime int64     `json:"createtime"`     //创建时间
    Updatetime int64     `json:"updatetime"`     //更新时间
}

//创建订单
type (
    OrderAddReq {
        RevAddrId     int64   `json:"RevAddrId"`    //用户收货地址表id
        Postage       float64  `json:"postage"`      //运费,单位是元
        Productid     int64   `json:"productid"`    //商品id
        Quantity      int32   `json:"quantity"`     //商品数量
    }
    OrderAddRsp {
        Ordernum      string `json:"ordernum"`      //订单号
    }
)
//创建订单


//订单详情
type (
    OrderInfoReq {
        Ordernum string         `json:"ordernum"`      //订单号
    }
    OrderInfoResp {
        OrderInfo Orders      `json:"orderInfo"`      //订单详情
    }
)
//订单详情