name: node0
data-dir: /data
listen-peer-urls: http://127.0.0.1:2380
initial-advertise-peer-urls: http://127.0.0.1:2380

listen-client-urls: http://0.0.0.0:2379
advertise-client-urls: http://0.0.0.0:2379

initial-cluster-token: jun_w_etcd
initial-cluster-state: new

